<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c2aaf068a1f403b8286d54a3a0e04b0" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Collections" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Defects" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Materials" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Products" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Roles" Width="1.5" PointX="8.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Sales" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Seasons" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Stores" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Suppliers" Width="1.5" PointX="1.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="8.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TaxAuthorities" Width="1.5" PointX="6" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="6" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Workers" Width="1.5" PointX="8.25" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Products_Collections" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Sales_Collections" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Defects_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Materials_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Products_Materials" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Products_Seasons" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Sales_Stores1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TaxAuthorities_Stores1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Users_Stores" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Workers_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>